# Proyecto-Acceso-a-Ficheros

proyectoAccesoArchivos/: pom.xml  prueba.xml  prueba1.xml
proyectoAccesoArchivos/src/main/java/: Ejecutable.java  Ejecutable2.java
proyectoAccesoArchivos/src/main/java/model/: Message.java  Room.java  RoomList.java  User.java
proyectoAccesoArchivos/src/main/java/utils/: JAXBManager.java  LocalDateAdapter.java  Utilities.java
